# MqttClient

./: build.gradle
app/: build.gradle  mqttdesc
app/src/androidTest/java/com/shileiyu/mqttclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shileiyu/mqttclient/: MainActivity.java
app/src/main/java/com/shileiyu/mqttclient/common/adapter/: MsgAdapter.java
app/src/main/java/com/shileiyu/mqttclient/common/base/: BaseActivity.java  BaseApp.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  IOperateView.java  OperateViewHolder.java
app/src/main/java/com/shileiyu/mqttclient/common/bean/: User.java
app/src/main/java/com/shileiyu/mqttclient/common/mqtt/: MsgService.java
app/src/main/java/com/shileiyu/mqttclient/common/mqtt/model/: IAttachment.java  IMessage.java  MsgStatus.java  MsgType.java
app/src/main/java/com/shileiyu/mqttclient/common/mqtt/msg/: Message.java
app/src/main/java/com/shileiyu/mqttclient/common/service/: IMqttImpl.java  MemoryPersistence.java  MqttService.java
app/src/main/java/com/shileiyu/mqttclient/common/third/: MqttStub.java
app/src/main/java/com/shileiyu/mqttclient/common/util/: Constant.java  SpUtil.java  Util.java
app/src/main/java/com/shileiyu/mqttclient/ui/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/shileiyu/mqttclient/ui/login/: LoginActivity.java
app/src/main/java/com/shileiyu/mqttclient/ui/third/: MsgActivity.java  PahoActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_paho.xml  item_msg.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/shileiyu/mqttclient/: ExampleUnitTest.java
(+4 files in other folders)
