<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shileiyu.mqttclient.ui.login.LoginActivity">

    <EditText
        android:id="@+id/act_login_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:hint="psw"
        android:inputType="text"/>

    <EditText
        android:id="@+id/act_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_login_pw"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:hint="name"
        android:inputType="text"/>

    <TextView
        android:id="@+id/act_login_btn"
        style="@style/Com_Text_Style"
        android:layout_below="@+id/act_login_pw"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="登录"/>

</RelativeLayout>
